<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con Acciones</title>
    <!-- Incluye Font Awesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/administrador.css">
</head>
<body>
    <header>
        <h1>Bienvenido Administrador</h1>
        <a href="../html/principal.html"><button id="principal">Ir a principal</button></a>
    </header>
    <section>
        <h2>Actualizar catálogo</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio Original</th>
                    <th>Precio de Venta</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Laptop Gaming XYZ</td>
                    <td>3000</td>
                    <td>1299</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Monitor Ultra HD 27”</td>
                    <td>500</td>
                    <td>399</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ratón Gaming Ergonómico</td>
                    <td>1000</td>
                    <td>59</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Disco SSD 1 TB NvMe</td>
                    <td>5000</td>
                    <td>149</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Motherboard ATX B550</td>
                    <td>300</td>
                    <td>199</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Auriculares Gaming</td>
                    <td>5000</td>
                    <td>89</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Webcam 1080HD</td>
                    <td>300</td>
                    <td>69</td>
                    <td>
                        <button class="btn btn-modify"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <form id="productForm">
            <h3>Crear Nuevo Producto</h3>
            <label for="nombreProducto">Nombre del Producto:</label>
            <input type="text" id="nombreProducto" required>
            
            <label for="descripcionProducto">Descripción:</label>
            <input type="text" id="descripcionProducto" required>
            
            <label for="imgSrc">URL de la Imagen:</label>
            <input type="text" id="imgSrc" required>
            
            <label for="precioProducto">Precio:</label>
            <input type="number" id="precioProducto" required>
    
            <button type="submit">Crear Producto</button>
        </form>
    </section>

<script src="../js/crudProducto.js"></script>
</body>
</html>
